doctype html
html
  head
    title pldr
    meta name="keywords" content="image uploads ios6 kittens"
    link rel="stylesheet" href="#{{asset_path('application.css')}}"
    meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"
    meta name="apple-mobile-web-app-capable" content="yes"
  body
    #background-gradient
    header
      .inner
        .brand
          h1 pldr
    == yield
